{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=XPTO_Final;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "profiles": {
    "YourApiProject": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5026",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
