{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodSocialMediaDB": "Server=localhost;Database=M4_RedeSocialReceitas;TrustServerCertificate=True;Trusted_Connection=True;MultiSubnetFailover=False",
    //"FoodSocialMediaDB": "Data Source=164.68.117.158;Initial Catalog=Gr03_RedeSocialReceitas;User ID=upsk_gr03;Password=BB!CdeC;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
